# Easy-AMM-Poses

./: App.xaml  App.xaml.cs  Easy AMM Poses.csproj  Easy AMM Poses.sln  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  TASKS.txt  TextFile2.txt  fileIO.cs  tasks.txt
src/: Animation.cs  Config.cs  Entity.cs  FileIO.cs  Json.cs  Lua.cs  Pose.cs  WolvenKit.cs  Workspot.cs
templates/: entity_template.json  lua_template.lua  workspot.json  workspot_list_entry.json  workspot_output.json  workspot_output.workspot
